# FiapFase1

./: FiapFase1.sln  Link gitHub.txt  Link video.txt  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: azure-pipelines_techchallenge-api.yml  master_techchallenge-api.yml  master_techchallenge-web.yml  techchallenge-api.yml  techchallenge-apiOLD.yml  techchallenge-web.yml
FiapFase1.Api/: FiapFase1.Api.csproj  FiapFase1.Api.http  FiapFase1.Api.xml  NLog.config  Program.cs  TechChallenge.Api.csproj  appsettings.Development.json
FiapFase1.Api/Controllers/Shared/: ApiControllerBase.cs  CustomProblemDetails.cs
FiapFase1.Api/Controllers/v1/: ContatoController.cs  DDDController.cs
FiapFase1.Api/Extensions/: ApiVersionSetupExtension.cs  AuthSetupExtension.cs  LoggerSetupExtension.cs  ProblemSetupExtension.cs  SwaggerSetupExtension.cs
FiapFase1.Api/Options/: JwtOptions.cs
FiapFase1.Api/Options/IoC/: DependencyInjection.cs
FiapFase1.Api/Properties/: launchSettings.json
FiapFase1.Api/Resources/: ApiConstants.cs
FiapFase1.Data/: FiapFase1.Data.csproj  TechChallenge.Data.csproj
FiapFase1.Data/Context/: DataContext.cs
FiapFase1.Data/Mappings/: ContatoMap.cs
FiapFase1.Data/Migrations/: 20240810165700_InitialCreate.Designer.cs  20240810165700_InitialCreate.cs  20240810182511_AddDDDAndUpdateContato.Designer.cs  20240810182511_AddDDDAndUpdateContato.cs  20240810182900_AddDDDAndUpdateContato_2.Designer.cs  20240810182900_AddDDDAndUpdateContato_2.cs  DataContextModelSnapshot.cs
FiapFase1.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  DDDRepository.cs
FiapFase1.Domain/Entities/Models/: Contato.cs  DDD.cs
FiapFase1.Domain/Entities/Requests/: AtualizarContatoRequest.cs  RegistrarContatoRequest.cs
FiapFase1.Domain/Entities/Responses/: BaseResponse.cs
FiapFase1.Domain/Exceptions/: DomainException.cs  ResponseException.cs
FiapFase1.Domain/Interfaces/Repositories/: IBaseRespository.cs  IContatoRepository.cs  IDDDRepository.cs
FiapFase1.Domain/Interfaces/Services/: IContatoService.cs  IDDDService.cs
FiapFase1.Domain/Validation/: NomeAttribute.cs  NrTelefoneAttribute.cs
FiapFase1.Interface/: FiapFase1.Interface.csproj  FiapFase1.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FiapFase1.Interface/Extensions/: ApiSettings.cs  DependencyInjections.cs  UIConstants.cs
FiapFase1.Interface/Interfaces/: IContatoService.cs  IDDDService.cs
FiapFase1.Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FiapFase1.Interface/Pages/Contatos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiapFase1.Interface/Pages/Shared/: _Layout.cshtml
FiapFase1.Interface/Properties/: launchSettings.json
FiapFase1.Interface/Services/: ContatoService.cs  DDDService.cs
FiapFase1.Manager/: FiapFase1.Manager.csproj  TechChallenge.Manager.csproj
FiapFase1.Manager/Services/: ContatoService.cs  DDDService.cs
FiapFase1.Tests/: FiapFase1.Tests.csproj  TechChallengeTests.csproj
FiapFase1.Tests/Data/: Class1.cs  ContatoRepositoryTest.cs
FiapFase1.Tests/Manager/: ContatoServiceTest.cs
